{
  "name": "@shortly/landing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shortly/ui": "workspace:*",
    "@shortly/lib": "workspace:*",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "lucide-react": "^0.556.0"
  },
  "devDependencies": {
    "@shortly/config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
