{
  "extends": "../../packages/config/tsconfig.nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@shortly/ui/*": ["../../packages/ui/src/*"],
      "@shortly/lib/*": ["../../packages/lib/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
